# weave-api

./: .env.ml.example  .gitignore  Dockerfile  ML_DEPLOYMENT_GUIDE.md  ML_DEPLOYMENT_SETUP.md  PHISHING_ML_SETUP.md  build.gradle  docker-compose.monitoring.yml  docker-compose.prod.yml  settings.gradle  sonar-project.properties
.github/workflows/: cd.yml  ci.yml  deploy.yml  pr-check.yml
docs/: RUNBOOK.md
docs/rule/: setting.md
ml_inference/: Dockerfile  inference_server.py  requirements.txt
ml_training/: CONTINUOUS_LEARNING_GUIDE.md  Dockerfile  README.md  continuous_learning_pipeline.py  docker_cron_entrypoint.sh  docker_scheduler.sh  export_production_data.py  generate_training_data.py  quick_deploy.sh  requirements.txt  run_training.sh  setup_scheduler.sh  train_model.py
models/phishing_detection_model/: config.json  fingerprint.pb  saved_model.pb  vocabulary.json
models/phishing_detection_model/variables/: variables.index
monitoring/: .env.example  docker-compose.monitoring.yml
monitoring/alertmanager/: alertmanager.yml
monitoring/blackbox/: blackbox.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml  weave-api-overview.json  weave-containers.json  weave-logs.json  weave-operations.json
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: alerts.yml
monitoring/promtail/: config.yml
scripts/: cleanup-logs.sh  deploy-blue-green.sh  deploy-canary.sh  deploy-rolling.sh  health-check.sh  mongodb-backup.sh  rollback.sh  setup-cron.sh
src/main/java/com/lovechedule/domain/auth/controller/: AuthController.java
src/main/java/com/lovechedule/domain/auth/dto/: KakaoUserResponseDto.java  SocialLoginRequestDto.java  UpdateUserRequestDto.java
src/main/java/com/lovechedule/domain/auth/repository/: AuthRepository.java
src/main/java/com/lovechedule/domain/auth/service/: AuthService.java  UserDetailService.java
src/main/java/com/lovechedule/domain/user/controller/: UserController.java
src/main/java/com/lovechedule/domain/user/dto/: UpdateNotificationRequestDto.java  UserResponseDto.java
src/main/java/com/lovechedule/domain/user/entity/: LoginType.java  User.java
src/main/java/com/lovechedule/domain/user/repository/: UserRepository.java
src/main/java/com/lovechedule/global/: ErrorCode.java
src/main/java/com/lovechedule/global/config/: MongoConfig.java  SecurityConfig.java
src/main/java/com/weave/: WeaveApiApplication.java
src/main/java/com/weave/global/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/weave/global/config/: AsyncConfig.java  CacheConfig.java  CustomHandshakeHandler.java  FirebaseConfig.java  FlexibleDateDeserializer.java  JacksonConfig.java  JwtHandshakeInterceptor.java  MongoConfig.java  RSocketConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  ShedLockConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/weave/global/controller/: HealthController.java  PrivacyPolicyController.java
src/main/java/com/weave/global/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/weave/global/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/weave/global/service/: DiscordNotificationService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: privacy-policy.html  support.html
src/test/java/com/weave/: WeaveApiApplicationTests.java
(+133 files in other folders)
